<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.FinalCVehicleActivity">

    <Button
        android:id="@+id/activity_final_c_vehicle_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:background="@drawable/background_rounded_primary"
        android:text="@string/str_validate"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:drawableEnd="@drawable/ic_save_white_24dp"
        android:drawablePadding="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_final_c_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="70dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/illustration_main_back_green"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="48dp">
                    <ImageView
                        android:id="@+id/actfic_logo"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_margin="12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_beenhere_white_96dp"/>
                    <TextView
                        android:id="@+id/actfic_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_finalisation"
                        android:textSize="@dimen/title_text"
                        android:fontFamily="@font/segoe_ui_bold"
                        app:layout_constraintTop_toBottomOf="@id/actfic_logo"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/actfic_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_finalisation_description"
                        android:textSize="@dimen/default_text"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif"
                        app:layout_constraintTop_toBottomOf="@id/actfic_title"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/activity_final_c_header"
                android:paddingBottom="150dp">

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/mlg0"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_icons8_licence_plate"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/mtxt0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_registration_number"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mlg0"
                            android:layout_marginStart="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/activity_final_c_vehicle_registration_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_registration_input"
                            android:textSize="20sp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/modern_rounded_textbox_light_gray"
                            app:layout_constraintTop_toBottomOf="@id/mtxt0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/mlg1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_icons8_tesla"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/mtxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_brand"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mlg1"
                            android:layout_marginStart="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/activity_final_c_vehicle_brand_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_brand_input"
                            android:textSize="20sp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/modern_rounded_textbox_light_gray"
                            app:layout_constraintTop_toBottomOf="@id/mtxt1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/activity_final_c_vehicle_brand_logo"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/brand_color_bmw"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.78"/>

                        <ImageView
                            android:id="@+id/lgcheck"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.85"
                            app:layout_constraintVertical_bias="0.85"
                            android:src="@drawable/ic_check_circle_primary_36dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/mlg2"
                            android:src="@drawable/ic_icons8_tesla_model_x"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/mtxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_model"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mlg2"
                            android:layout_marginStart="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/activity_final_c_vehicle_model_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_model_input"
                            android:textSize="20sp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/modern_rounded_textbox_light_gray"
                            app:layout_constraintTop_toBottomOf="@id/mtxt2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:autofillHints="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/activity_final_c_vehicle_brand_model_logo"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/brand_color_bmw"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.78"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/mlg3"
                            android:src="@drawable/ic_icons8_empty_tank"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/mtxt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_tank_capacity"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mlg3"
                            android:layout_marginStart="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/activity_final_c_vehicle_tank_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="@string/str_tank_capacity"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/modern_rounded_textbox_light_gray"
                            app:layout_constraintTop_toBottomOf="@id/mtxt3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:text="@string/str_liters"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="3">
                        <ImageView
                            android:id="@+id/mlg4"
                            android:src="@drawable/ic_icons8_tire_black"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/mtxt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_distance_covered"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mlg4"
                            android:layout_marginStart="16dp"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/activity_final_c_vehicle_distance_covered_input"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_distance_covered"
                            android:textSize="20sp"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/modern_rounded_textbox_light_gray"
                            app:layout_constraintTop_toBottomOf="@id/mtxt4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:text="Km"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        layout="@layout/fragment_header_primary"
        android:id="@+id/activity_final_c_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>