<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_vehicle_default_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="3dp"
    android:padding="20dp"
    android:background="@drawable/background_drop_shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_vehicle_default_brand_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/str_vehicle_s_brand_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/brand_color_bmw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_vehicle_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:text="Mercedes-Benz"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/item_vehicle_default_brand_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="M3 U28"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/item_vehicle_default_brand_logo"
        app:layout_constraintTop_toBottomOf="@id/item_vehicle_brand"
        app:layout_constraintHorizontal_bias="0"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/item_vehicle_matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="LT800BE"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/item_vehicle_type_image"
            android:contentDescription="@string/str_vehicle_type"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_car_primary_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@id/item_vehicle_matricule"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>